In [34]:
import pandas as pd
import numpy as np

df = pd.DataFrame({'From_To': ['LoNDon_paris', 'MAdrid_miLAN',
'londON_StockhOlm',
'Budapest_PaRis', 'Brussels_londOn'],
'FlightNumber': [10045, np.nan, 10065, np.nan, 10085],
'RecentDelays': [[23, 47], [], [24, 43, 87], [13], [67, 32]],
'Airline': ['KLM(!)', '<Air France> (12)', '(British Airways. )',
'12. Air France', '"Swiss Air"']})
df

            From_To  FlightNumber  RecentDelays              Airline
0      LoNDon_paris       10045.0      [23, 47]               KLM(!)
1      MAdrid_miLAN           NaN            []    <Air France> (12)
2  londON_StockhOlm       10065.0  [24, 43, 87]  (British Airways. )
3    Budapest_PaRis           NaN          [13]       12. Air France
4   Brussels_londOn       10085.0      [67, 32]          "Swiss Air"

In [35]:
# 1. Some values in the the FlightNumber column are missing. These numbers are
# meant to increase by 10 with each row so 10055 and 10075 need to be put in
# place. Fill in these missing numbers and make the column an integer column
# (instead of a float column).

for i in range(1, df['FlightNumber'].count() + 1):
      if pd.isnull(df.loc[i,'FlightNumber']):
          df.loc[i, 'FlightNumber'] = df.loc[i-1, 'FlightNumber'] + 10
df

            From_To  FlightNumber  RecentDelays              Airline
0      LoNDon_paris       10045.0      [23, 47]               KLM(!)
1      MAdrid_miLAN       10055.0            []    <Air France> (12)
2  londON_StockhOlm       10065.0  [24, 43, 87]  (British Airways. )
3    Budapest_PaRis       10075.0          [13]       12. Air France
4   Brussels_londOn       10085.0      [67, 32]          "Swiss Air"

In [36]:
# 2.The From_To column would be better as two separate columns! Split each
# string on the underscore delimiter _ to give a new temporary DataFrame with
# the correct values. Assign the correct column names to this temporary
# DataFrame.

temp=df['From_To'].str.split("_",expand=True)
temp.columns=['From','To']
temp

       From         To
0    LoNDon      paris
1    MAdrid      miLAN
2    londON  StockhOlm
3  Budapest      PaRis
4  Brussels     londOn

In [37]:
# 3. Notice how the capitalisation of the city names is all mixed up in this
# temporary DataFrame. Standardise the strings so that only the first letter is
# uppercase (e.g. "londON" should become "London".
temp['From']=temp['From'].str.title()
temp['To']=temp['To'].str.title()
temp

       From         To
0    London      Paris
1    Madrid      Milan
2    London  Stockholm
3  Budapest      Paris
4  Brussels     London

In [38]:
# 4. Delete the From_To column from df and attach the temporary DataFrame
# from the previous questions.
df.drop(columns="From_To",inplace=True)
df['From']=temp['From']
df['To']=temp['To']
df

   FlightNumber  RecentDelays              Airline      From         To
0       10045.0      [23, 47]               KLM(!)    London      Paris
1       10055.0            []    <Air France> (12)    Madrid      Milan
2       10065.0  [24, 43, 87]  (British Airways. )    London  Stockholm
3       10075.0          [13]       12. Air France  Budapest      Paris
4       10085.0      [67, 32]          "Swiss Air"  Brussels     London

In [39]:
# 5. In the RecentDelays column, the values have been entered into the
# DataFrame as a list. We would like each first value in its own column, each
# second value in its own column, and so on. If there isn't an Nth value, the value
# should be NaN.
# Expand the Series of lists into a DataFrame named delays, rename the columns
# delay_1, delay_2, etc. and replace the unwanted RecentDelays column in df
# with delays.

timedelay=pd.DataFrame(df['RecentDelays'].values.tolist(),columns=['Delay1','Delay2','Delay3'])
df.drop(columns="RecentDelays",inplace=True)
df=pd.concat([df,timedelay],axis=1)
df

   FlightNumber              Airline      From  ... Delay1  Delay2  Delay3
0       10045.0               KLM(!)    London  ...   23.0    47.0     NaN
1       10055.0    <Air France> (12)    Madrid  ...    NaN     NaN     NaN
2       10065.0  (British Airways. )    London  ...   24.0    43.0    87.0
3       10075.0       12. Air France  Budapest  ...   13.0     NaN     NaN
4       10085.0          "Swiss Air"  Brussels  ...   67.0    32.0     NaN

[5 rows x 7 columns]

In [40]:
df

   FlightNumber              Airline      From  ... Delay1  Delay2  Delay3
0       10045.0               KLM(!)    London  ...   23.0    47.0     NaN
1       10055.0    <Air France> (12)    Madrid  ...    NaN     NaN     NaN
2       10065.0  (British Airways. )    London  ...   24.0    43.0    87.0
3       10075.0       12. Air France  Budapest  ...   13.0     NaN     NaN
4       10085.0          "Swiss Air"  Brussels  ...   67.0    32.0     NaN

[5 rows x 7 columns]